SMTP_SERVER = "smtp.example.com"
SMTP_PORT = 587
EMAIL_ADDRESS = "your_email@example.com"
SMTP_PASSWORD = "your_password"
SMTP_USERNAME = "your_username"
ENCRYPTION_KEY="VZcB0V0Z8zq1y3OrlHk1s6q6lRb3YxP3M2j4v2tVjxk="
